apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: databases-postgres-authentication-db
  namespace: databases
spec:
  cluster:
    name: databases-postgres
  name: authentication
  owner: authentication
