apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: api-gateway
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "4"
    argocd-image-updater.argoproj.io/image-list: shadowchats=docker.io/one290/shadowchats
    argocd-image-updater.argoproj.io/shadowchats.update-strategy: semver
    argocd-image-updater.argoproj.io/shadowchats.allow-tags: regexp:^api-gateway-v[0-9]+\.[0-9]+\.[0-9]+$
    argocd-image-updater.argoproj.io/shadowchats.pull-secret: pullsecret:argocd/dockerhub-secret
spec:
  project: default
  source:
    repoURL: https://github.com/shadowchats/deploy.git
    targetRevision: HEAD
    path: api-gateway
  destination:
    server: https://kubernetes.default.svc
    namespace: shadowchats
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
