apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: serviceaccounts
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  project: default
  source:
    repoURL: https://github.com/shadowchats/deploy.git
    targetRevision: HEAD
    path: serviceaccounts
  destination:
    server: https://kubernetes.default.svc
    namespace: shadowchats
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
