apiVersion: v1
kind: ResourceQuota
metadata:
  name: shadowchats-quota
  namespace: shadowchats
spec:
  hard:
    requests.cpu: "5"
    requests.memory: "6Gi"
    limits.cpu: "10"
    limits.memory: "20Gi"
    pods: "20"
