apiVersion: v1
kind: ResourceQuota
metadata:
  name: shadowchats-quota
  namespace: shadowchats
spec:
  hard:
    requests.cpu: "5"
    requests.memory: "6Gi"
    limits.cpu: "10"
    limits.memory: "20Gi"
    pods: "20"
---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: databases-quota
  namespace: databases
spec:
  hard:
    requests.cpu: "3"
    requests.memory: "4Gi"
    limits.cpu: "6"
    limits.memory: "10Gi"
    pods: "10"
    persistentvolumeclaims: "10"
