apiVersion: v1
kind: Secret
metadata:
  name: dockerhub-secret
  namespace: shadowchats
type: kubernetes.io/dockerconfigjson
stringData:
  .dockerconfigjson: |
    {
      "auths": {
        "https://index.docker.io/v1/": {
          "username": "REPLACE_ME",
          "password": "REPLACE_ME",
          "email": "REPLACE_ME"
        }
      }
    }
---
apiVersion: v1
kind: Secret
metadata:
  name: dockerhub-secret
  namespace: argocd
type: kubernetes.io/dockerconfigjson
# .dockerconfigjson->auths->https://registry-1.docker.io->auth нужно заменить на результат команды "echo -n "username:password" | base64"
stringData:
  .dockerconfigjson: |
    {
      "auths": {
        "https://registry-1.docker.io": {
          "auth": "BASE64(USERNAME:PASSWORD)"
        }
      }
    }
